databases:
  - name: agritech
    plan: free
    databaseName: agritech
    user: agritech_bo5b_user

services:
  - type: web
    plan: free
    name: mysite
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn agritech.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: postgresql://agritech_bo5b_user:ZBow19I2hNNq3LjBpymBuDv4stQCTItJ@dpg-cti04kdumphs73fn5mkg-a/agritech_bo5b
        fromDatabase:
          name: agritech
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4